{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"crm-app-2c08b","configurations":{"web":"1:330496339980:web:7013b28a76bebc9cb37e29"}}}}}}